{
    "name": "Force Sub Bot",
    "description": "Force SUb Bot is a Python based Telegram bot to Force Telegram Users to subscribe a channel.",
    "logo": "",
    "keywords": [
        "telegram",
        "telethon",
        "telegram-bot"
    ],
    "repository": "https://github.com/shenXaryan/ForceSub_Bot",
    "success_url": "https://t.me/+zcNPiCtKlVM5MjU1",
    "env": {
        "API_HASH": {
            "description": "Your API HASH Get it from my.telegram.org",
            "value": "959c2bb02b08982d0d4081572364381c"
        },
        "API_ID": {
            "description": "Your API ID Get it from my.telegram.org",
            "value": "22943180"
        },
        "BOT_TOKEN": {
            "description": "Bot Token, Get it from @BotFather.",
            "value": "7985571372:AAG8Bc2MzxHNwdOlID-u15cIjnoANrXASKE"
        },
        "CHANNEL": {
            "description": "Your Channel @username for force join.",
            "value": "https://t.me/+zcNPiCtKlVM5MjU1"
        },
        "WELCOME_MSG": {
            "description": "welcome message For USERS to display. Can be formatted with {mention}, {title}, {fullname}, {username}, {name}, {last}, {channel}.",
            "value": "Join @dawncheats to get started using our bot service"
        },
        "WELCOME_NOT_JOINED": {
            "description": "The welcome message to display if user hasn't joined your channel. Can be formatted with {mention}, {title}, {fullname}, {username}, {name}, {last}, {channel}.",
            "value": "CHANNEL NOT JONED ❌ Make Sure That you have Joined our Channel"
        },
        "ON_JOIN": {
            "description": "True/False. To configure if user must be muted directly on joining",
            "value": "True"
        },
        "ON_NEW_MSG": {
            "description": "True/False. If the user must be muted on sending a message without being in the channel.",
            "value": "True"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
